{
    "name": "gaji",
    "displayName": "Gaji - Gherkin Feature Indentation for Korean",
    "description": "Gaji is a formatter for Gherkin(cucumberjs) features indentation for Korean.",
    "version": "0.0.3",
    "publisher": "ClareKang",
    "engines": {
        "vscode": "^1.25.0"
    },
    "license": "SEE LICENSE IN <LICENSE>",
    "categories": [
        "Formatters",
        "Other"
    ],
    "keywords": [
        "gherkin",
        "korean",
        "formatter",
        "cucumber",
        "feature"
    ],
    "activationEvents": [
        "onCommand:extension.format"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "gherkin",
                "aliases": [
                    "gherkin",
                    "feature",
                    "cucumber"
                ],
                "extensions": [
                    ".feature"
                ],
                "configuration": "./feature.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gherkin",
                "scopeName": "text.gherkin.syntax",
                "path": "./syntaxes/feature.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "gherkin",
                "path": "./snippets/feature.json"
            }
        ],
        "keybindings": {
            "command": "extension.format",
            "key": "ctrl+shift+f",
            "when": "editorTextFocus"
        },
        "commands": [
            {
                "command": "extension.format",
                "title": "Gherkin Feature Indentation for Korean"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.34"
    },
    "bugs": {
        "url": "https://github.com/ClareKang/Gaji/issues",
        "email": "clare.mk.kang@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ClareKang/Gaji.git"
    },
    "homepage": "https://github.com/ClareKang/Gaji/blob/master/README.md"
}
